<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".phone"
    tools:layout_editor_absoluteX="62dp"
    tools:layout_editor_absoluteY="0dp">

    <Button
        android:id="@+id/button6"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="85dp"
        android:layout_height="95dp"
        android:layout_marginStart="40dp"
        android:background="@color/white"
        android:text="6"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button9"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="85dp"
        android:layout_height="95dp"
        android:layout_marginStart="40dp"
        android:background="@color/white"
        android:text="9"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/buttoncell"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="85dp"
        android:layout_height="95dp"
        android:layout_marginStart="40dp"
        android:background="@color/white"
        android:text="#"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="413dp"
        android:layout_height="233dp"
        android:background="@color/btnblue"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="85dp"
        android:layout_height="95dp"
        android:layout_marginStart="40dp"
        android:background="@color/white"
        android:text="7"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button5"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="85dp"
        android:layout_height="95dp"
        android:layout_marginStart="36dp"
        android:background="@color/white"
        android:text="5"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2" />


    <Button
        android:id="@+id/button3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="85dp"
        android:layout_height="95dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:text="3"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

    <Button
        android:id="@+id/button0"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="85dp"
        android:layout_height="95dp"
        android:layout_marginStart="36dp"
        android:background="@color/white"
        android:text="0"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/buttonstar"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button8"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="85dp"
        android:layout_height="95dp"
        android:layout_marginStart="36dp"
        android:background="@color/white"
        android:text="8"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="85dp"
        android:layout_height="95dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:text="1"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

    <Button
        android:id="@+id/button4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="85dp"
        android:layout_height="95dp"
        android:layout_marginStart="40dp"
        android:background="@color/white"
        android:text="4"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/buttonstar"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="85dp"
        android:layout_height="95dp"
        android:layout_marginStart="40dp"
        android:background="@color/white"
        android:text="*"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="85dp"
        android:layout_height="95dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:text="2"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonstar"
        app:srcCompat="@drawable/dots" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/buttoncell"
        app:srcCompat="@drawable/clear" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/button0"
        app:srcCompat="@drawable/phone" />

</androidx.constraintlayout.widget.ConstraintLayout>